# kafka-test

./: README.md  pom.xml
src/main/java/com/snow/hadoop/: HdfsOperator.java  HdfsTest.java
src/main/java/com/snow/kafka/consumer/: ConsumerMainTest.java  ConsumerTest.java
src/main/java/com/snow/kafka/producer/: ProducerMainTest.java  ProducerTest.java  SimplePartitioner.java
src/main/java/com/snow/kafka/serializer/: BeanDeSerializer.java  BeanSerializer.java
src/main/resource/: application-context.xml  log4j.properties
